<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml"
    href="https://media.licdn.com/dms/image/v2/D560BAQEYy1g66CGu8Q/company-logo_200_200/company-logo_200_200/0/1713755412480/gothkaar_logo?e=2147483647&v=beta&t=n9-nW1jRZJhEKgn1kCDxmalJjn4uyIMpMCe6GJVs18A" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Event Tracker</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>